org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
# This newDsl flag was added by the Flutter template
android.newDsl=false
# This builtInKotlin flag was added by the Flutter template
android.builtInKotlin=false
# Disable Kotlin incremental compilation: the project (D:) and the pub cache (C:)
# live on different drives, which crashes the incremental compiler's relative-path
# converter on Windows. Non-incremental builds are unaffected.
kotlin.incremental=false
