# SujanMotors

./: .gitignore  ADDCATEGORY_PAGE_ANALYSIS.md  AUTHENTICATION_IMPLEMENTATION_GUIDE.md  AutoPartShop.sln  BACKEND_API_IMPLEMENTATION_SUMMARY.md  BLAZOR_RENDERMODE_GUIDE.md  BUILD_ERROR_FIXES.md  CALLBACK_FLOW_COMPARISON.md  CATEGORYDETAIL_BEFORE_AFTER.md  CATEGORYDETAIL_VALIDATION_CHECKLIST.md  CATEGORY_PAGES_COMPLETE_ANALYSIS.md  CATEGORY_PAGES_STATUS_DASHBOARD.md  CLAUDE.md  DELETE_BUTTON_FIX.md  EDITCATEGORY_DEBUGGING_GUIDE.md  EDITCATEGORY_QUICK_REFERENCE.md  EDITCATEGORY_VERIFICATION_REPORT.md  FINAL_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  INDEX.md  PAYMENT_ARCHITECTURE_FIX.md  PURCHASE_RETURN_IMPLEMENTATION.md  QUICK_REFERENCE.md  QUICK_START_GUIDE.md  RECURSIVE_IMPLEMENTATION_COMPLETE.md  RENDERMODE_FIX_SUMMARY.md  RESTART_ANGULAR.bat  SETUP_GUIDE.txt  SET_REORDER_LEVELS.bat  STOCK_LOT_VERIFICATION_GUIDE.md  WEBASSEMBLY_EXAMPLE.razor  docker-compose.override.yml  docker-compose.yml  fix_empty_transaction_numbers.sql  fix_rendermode.ps1  launchSettings.json  test-grn.json  test-grn2.json  test-po.json  verify_advance_payments.sql
mobile/android/: gradle.properties
mobile/android/app/: build.gradle.kts
src/AutoPart.AI/: AutoPart.AI.csproj  Data.cs  ProductInfor.cs  Program.cs  appsettings.json  docker-compose.yml
src/AutoPart.AI/Agents/: WeatherAgent.cs
src/AutoPart.AI/Configurations/: SettingConfig.cs
src/AutoPartShop.Api/: AutoPartShop.Api.csproj  AutoPartShop.Api.http  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
src/AutoPartShop.Api.Tests/: AutoPartShop.Api.Tests.csproj  CatalogEntitySmokeTests.cs  CustomerEntitySmokeTests.cs  GoodsReceiptStockLotSmokeTests.cs  HrFinanceSmokeTests.cs  IntegrationFlowSmokeTests.cs  OperationalEntitySmokeTests.cs  PaymentFinancialSmokeTests.cs  PurchaseFlowSmokeTests.cs  RemainingEntitySmokeTests.cs  SaleFlowSmokeTests.cs  StockInventorySmokeTests.cs
src/AutoPartShop.Api/Authorization/: PermissionAuthorization.cs  Permissions.cs
src/AutoPartShop.Api/Common/: ApiError.cs  ApiResponse.cs  CatalogPrice.cs  ProductResponse.cs
src/AutoPartShop.Api/Controllers/: AdminController.cs  ApplicationSettingsController.cs  AttendanceController.cs  AuditLogController.cs  AuthController.cs  BackupsController.cs  BrandsController.cs  CashBookController.cs  CatalogController.cs  CategoriesController.cs  ChallanController.cs  CodeGenerateController.cs  CreditNoteController.cs  CurrenciesController.cs  CustomerAccountSummaryController.cs  CustomerAuthController.cs  CustomerController.cs  CustomerCreditNoteController.cs  CustomerDebitNoteController.cs  CustomerPaymentController.cs  CustomerVehiclesController.cs  DailyExpenseController.cs  DashboardController.cs  DevSeedController.cs  DiscountsController.cs  EcommerceController.cs  EmployeesController.cs  ExchangeRatesController.cs  FilesController.cs  HolidaysController.cs  LeaveRequestsController.cs  NotificationsController.cs  PartCatalogEntryController.cs  PartsController.cs  PaymentProviderController.cs  PayrollController.cs  PriceHistoryController.cs  PricingController.cs  ProductAttributeGroupController.cs  ProductImportController.cs  (+32 more)
src/AutoPartShop.Api/Hubs/: SaleNotificationHub.cs
src/AutoPartShop.Api/Middleware/: GlobalExceptionMiddleware.cs
src/AutoPartShop.Api/Pdf/: CreditNoteDocument.cs  CustomerAccountStatementDocument.cs  DailySalesReportDocument.cs  DeliveryChallanDocument.cs  InvoiceDocument.cs  PaymentReceiptDocument.cs  ProformaInvoiceDocument.cs  PurchaseOrderDocument.cs  QuotationDocument.cs  SalesOrderDocument.cs  ShiftReportDocument.cs  StockReportDocument.cs  SupplierAccountStatementDocument.cs  SupplierLedgerStatementDocument.cs  VatReportDocument.cs
src/AutoPartShop.Api/Properties/: launchSettings.json
src/AutoPartShop.Api/Services/: BackupSchedulerService.cs  CurrencyConversionService.cs  CurrentUserService.cs  CustomerAccountSummaryService.cs  DailyExpenseService.cs  DiscountResolutionService.cs  FinancialSummaryService.cs  ICurrencyConversionService.cs  ICurrentUserService.cs  ICustomerAccountSummaryService.cs  IDiscountResolutionService.cs  IPermissionCheckService.cs  IPriceResolutionService.cs  IPricingValidationService.cs  IProductImportService.cs  ISupplierLedgerService.cs  PermissionCheckService.cs  PriceResolutionService.cs  PricingRulesOptions.cs  PricingValidationService.cs  ProductImportService.cs  ReorderAlertScanner.cs  ReorderAlertService.cs  ReportColumnMaps.cs  ReportExportService.cs  ShopProfileProvider.cs  SignalRReorderAlertBroadcaster.cs  SignalRSaleEventBroadcaster.cs  StockAdjustmentApplier.cs  StockManagementService.cs  SupplierLedgerService.cs  SupplierPaymentSummaryService.cs  UnitConversionService.cs  UploadRules.cs  WarrantyClaimNotifier.cs  WarrantyService.cs
src/AutoPartShop.AppHost/: AppHost.cs  AutoPartShop.AppHost.csproj  Projects.Generated.cs
src/AutoPartShop.AppHost/Properties/: launchSettings.json
src/AutoPartShop.Application/: AutoPartShop.Application.csproj  AutoPartShop.csproj  Dependency.cs
src/AutoPartShop.Application/Brands/: IBrandReadRepository.cs
src/AutoPartShop.Application/Catalog/: ICatalogReadRepository.cs
src/AutoPartShop.Application/Categories/: ICategoryReadRepository.cs
src/AutoPartShop.Application/Common/: BaseQuery.cs  PagedResult.cs  PaginationMeta.cs  SortOption.cs
src/AutoPartShop.Application/CustomerPayment/: ICustomerPaymentReadRepository.cs
src/AutoPartShop.Application/Customers/: ICustomerReadRepository.cs
src/AutoPartShop.Application/Hr/: IAttendanceReadRepository.cs  IEmployeeReadRepository.cs
src/AutoPartShop.Domain/: AutoPartShop.Domain.csproj
src/AutoPartShop.Infrastructure/: AutoPartShop.Infrastructure.csproj  Dependency.cs
src/AutoPartShop.Web/: ARCHITECTURE.md  AutoPartShop.Web.csproj  COMPONENT_GUIDE.md  EXAMPLE_PAGES.md  Program.cs  QUICK_START.md  README_INTEGRATION.md  TAILWIND_SETUP.md  VERIFICATION_CHECKLIST.md  package-lock.json  package.json  tailwind.config.js
(+1859 files in other folders)
