<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>AutoPartShop.Infrastructure</AssemblyName>
    <RootNamespace>AutoPartShop.Infrastructure</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../AutoPartShop.Domain/AutoPartShop.Domain.csproj" />
    <ProjectReference Include="../AutoPartShop.Application/AutoPartShop.Application.csproj" />
  </ItemGroup>

<ItemGroup>
  <PackageReference Include="FluentResults" Version="4.0.0" />
  <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.0" />
  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.0" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.0" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0" />
  <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.0" />
  <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
  <PackageReference Include="Microsoft.Extensions.ServiceDiscovery" Version="10.0.0" />
  <PackageReference Include="Twilio" Version="7.6.1" />
  <PackageReference Include="MailKit" Version="4.13.0" />
</ItemGroup>

</Project>
