<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>AutoPartsShop.Infrastructure</AssemblyName>
    <RootNamespace>AutoPartsShop.Infrastructure</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../AutoPartShop.Domain/AutoPartShop.Domain.csproj" />
    <ProjectReference Include="..\AutoPartShop.Application\AutoPartShop.csproj" />
  </ItemGroup>

<ItemGroup>
  <PackageReference Include="FluentResults" Version="4.0.0" />
  <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.0" />
  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.*" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.*" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.*" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.*" />
  <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.0" />
  <PackageReference Include="Microsoft.Extensions.ServiceDiscovery" Version="10.0.0" />
</ItemGroup>

</Project>
