<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>AutoPartsShop</AssemblyName>
    <RootNamespace>AutoPartsShop</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../AutoPartShop.Domain/AutoPartShop.Domain.csproj" />
  </ItemGroup>

</Project>
